<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMSModelStoreContainer" CdmEntityContainer="SMSEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SMSModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="ccontact" ColumnName="ccontact" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="cemail" ColumnName="cemail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SMSModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="odate" ColumnName="odate" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SMSModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="pquantity" ColumnName="pquantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDetails">
      <EntityTypeMapping TypeName="SMSModel.CustomerDetail">
        <MappingFragment StoreEntitySet="CustomerDetails">
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="ccontact" ColumnName="ccontact" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="cemail" ColumnName="cemail" />
          <ScalarProperty Name="odate" ColumnName="odate" />
          <ScalarProperty Name="pquantity" ColumnName="pquantity" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="OrderDetails" TypeName="SMSModel.OrderDetails" StoreEntitySet="OrderDetails">
      <EndProperty Name="Orders">
        <ScalarProperty Name="oid" ColumnName="oid" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="pid" ColumnName="pid" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>